In [2]:
import pandas as pd
df = pd.read_csv("data.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [3]:
ContinousDataFrame=df.select_dtypes(exclude=['object','category'])
ContinousDataFrame

    area   price
0   2600  550000
1   3000  565000
2   3200  610000
3   3600  680000
4   4000  725000
5   2600  585000
6   2800  615000
7   3300  650000
8   3600  710000
9   2600  575000
10  2900  600000
11  3100  620000
12  3600  695000

In [4]:
CategoricalDataFrame=df.select_dtypes(include=['object','category'])
CategoricalDataFrame

               town
0   monroe township
1   monroe township
2   monroe township
3   monroe township
4   monroe township
5      west windsor
6      west windsor
7      west windsor
8      west windsor
9       robinsville
10      robinsville
11      robinsville
12      robinsville

In [5]:
from sklearn.preprocessing import OneHotEncoder
le = OneHotEncoder(sparse=False)

In [6]:
CategoricalDataFrame = pd.DataFrame(le.fit_transform(CategoricalDataFrame))
CategoricalDataFrame

      0    1    2
0   1.0  0.0  0.0
1   1.0  0.0  0.0
2   1.0  0.0  0.0
3   1.0  0.0  0.0
4   1.0  0.0  0.0
5   0.0  0.0  1.0
6   0.0  0.0  1.0
7   0.0  0.0  1.0
8   0.0  0.0  1.0
9   0.0  1.0  0.0
10  0.0  1.0  0.0
11  0.0  1.0  0.0
12  0.0  1.0  0.0

In [7]:
Final = pd.concat([ContinousDataFrame,CategoricalDataFrame],axis=1)
Final

    area   price    0    1    2
0   2600  550000  1.0  0.0  0.0
1   3000  565000  1.0  0.0  0.0
2   3200  610000  1.0  0.0  0.0
3   3600  680000  1.0  0.0  0.0
4   4000  725000  1.0  0.0  0.0
5   2600  585000  0.0  0.0  1.0
6   2800  615000  0.0  0.0  1.0
7   3300  650000  0.0  0.0  1.0
8   3600  710000  0.0  0.0  1.0
9   2600  575000  0.0  1.0  0.0
10  2900  600000  0.0  1.0  0.0
11  3100  620000  0.0  1.0  0.0
12  3600  695000  0.0  1.0  0.0

In [8]:
X = Final.drop(["price"],axis=1)
X

    area    0    1    2
0   2600  1.0  0.0  0.0
1   3000  1.0  0.0  0.0
2   3200  1.0  0.0  0.0
3   3600  1.0  0.0  0.0
4   4000  1.0  0.0  0.0
5   2600  0.0  0.0  1.0
6   2800  0.0  0.0  1.0
7   3300  0.0  0.0  1.0
8   3600  0.0  0.0  1.0
9   2600  0.0  1.0  0.0
10  2900  0.0  1.0  0.0
11  3100  0.0  1.0  0.0
12  3600  0.0  1.0  0.0

In [9]:
y = df.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [18]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=1)
#Note random_state is the pattern for spliting

In [19]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(10, 4)
(3, 4)
(10,)
(3,)

In [20]:
from sklearn.linear_model import LinearRegression
clf = LinearRegression()

In [21]:
clf.fit(X_train,y_train)

/home/pradeep.k@zucisystems.com/workspace_working_Repo/ML/envname/lib/python3.8/site-packages/sklearn/utils/validation.py:1858: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

LinearRegression()

In [23]:
prediction=pd.DataFrame(clf.predict(X_test))
prediction

/home/pradeep.k@zucisystems.com/workspace_working_Repo/ML/envname/lib/python3.8/site-packages/sklearn/utils/validation.py:1858: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

               0
0  602590.909091
1  647681.818182
2  692772.727273

In [24]:
y_test

2    610000
3    680000
4    725000
Name: price, dtype: int64

In [27]:
#Accuracy
clf.score(X_test,y_test)

/home/pradeep.k@zucisystems.com/workspace_working_Repo/ML/envname/lib/python3.8/site-packages/sklearn/utils/validation.py:1858: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

0.6816938047296338